<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/vpub_bg.qm</file>
        <file alias="ca">locale/vpub_ca.qm</file>
        <file alias="cs">locale/vpub_cs.qm</file>
        <file alias="da">locale/vpub_da.qm</file>
        <file alias="de">locale/vpub_de.qm</file>
        <file alias="en">locale/vpub_en.qm</file>
        <file alias="en_US">locale/vpub_en_US.qm</file>
        <file alias="es">locale/vpub_es.qm</file>
        <file alias="fi">locale/vpub_fi.qm</file>
        <file alias="fr_FR">locale/vpub_fr_FR.qm</file>
        <file alias="hr">locale/vpub_hr.qm</file>
        <file alias="it">locale/vpub_it.qm</file>
        <file alias="ja">locale/vpub_ja.qm</file>
        <file alias="ko_KR">locale/vpub_ko_KR.qm</file>
        <file alias="nl">locale/vpub_nl.qm</file>
        <file alias="pl">locale/vpub_pl.qm</file>
        <file alias="pt">locale/vpub_pt.qm</file>
        <file alias="pt_BR">locale/vpub_pt_BR.qm</file>
        <file alias="ro_RO">locale/vpub_ro_RO.qm</file>
        <file alias="ru">locale/vpub_ru.qm</file>
        <file alias="sk">locale/vpub_sk.qm</file>
        <file alias="sv">locale/vpub_sv.qm</file>
        <file alias="tr">locale/vpub_tr.qm</file>
        <file alias="uk">locale/vpub_uk.qm</file>
        <file alias="zh_CN">locale/vpub_zh_CN.qm</file>
        <file alias="zh_TW">locale/vpub_zh_TW.qm</file>
    </qresource>
</RCC>
