[Unit]
Description=Phore's distributed currency daemon
After=network.target

[Service]
User=phore
Group=phore

Type=forking
PIDFile=/var/lib/vpubd/vpubd.pid

ExecStart=/usr/bin/vpubd -daemon -pid=/var/lib/vpubd/vpubd.pid \
          -conf=/etc/phore/phore.conf -datadir=/var/lib/vpubd

ExecStop=-/usr/bin/vpub-cli -conf=/etc/phore/phore.conf \
         -datadir=/var/lib/vpubd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
